<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Certificado</title>
  <style>
    body { font-family: DejaVu Sans, Arial, sans-serif; padding: 50px; }
    .center { text-align: center; }
    .title { font-size: 28px; margin-top: 40px; }
    .subtitle { font-size: 18px; margin-top: 20px; }
    .content { margin-top: 60px; font-size: 16px; }
  </style>
</head>
<body>
  <div class="center">
    <h1 class="title">Certificado de Participação</h1>
    <p class="subtitle">Certificamos que</p>
    <h2>{{ inscricao.usuario.get_full_name }}</h2>
    <div class="content">
      Participou do evento <strong>{{ inscricao.evento.nome }}</strong> realizado em
      {{ inscricao.evento.data_inicio|date:"d/m/Y" }}.
    </div>
    <div style="margin-top:80px;">
      <p>Assinatura do organizador: {{ inscricao.evento.organizador.get_full_name }}</p>
    </div>
  </div>
</body>
</html>
