{% extends "aulaweb/base.html" %}
{% block conteudo %}
<h1>Certificado de Participação</h1>

<p><strong>Nome:</strong> {{ inscricao.usuario.get_full_name }}</p>
<p><strong>Evento:</strong> {{ inscricao.evento.nome }}</p>
<p><strong>Data:</strong> {{ inscricao.evento.data_inicio|date:"d/m/Y" }}</p>
<p><strong>Local:</strong> {{ inscricao.evento.local }}</p>

{% if inscricao.certificado_emitido %}
  <p style="color:green;">✅ Certificado emitido com sucesso (simulação)</p>
{% else %}
  <p style="color:red;">❌ Certificado ainda não emitido</p>
{% endif %}

<a href="{% url 'minhas_inscricoes' %}">Voltar às minhas inscrições</a>
{% endblock %}
