<style>
    .messages {
        max-width: 600px;
        margin: 20px auto;
    }
    .alert {
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .alert-success { background: #dcfce7; color: #166534; }
    .alert-error { background: #fee2e2; color: #991b1b; }
    .alert-info { background: #dbeafe; color: #1e3a8a; }
    .alert-warning { background: #fef9c3; color: #854d0e; }
</style>

{% if messages %}
  <div class="messages">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
{% endif %}